#BlueJ package file
dependency1.from=PSPTimer
dependency1.to=TimeLogger
dependency1.type=UsesDependency
dependency10.from=TimeLoggerJavaUI
dependency10.to=PSPTimer
dependency10.type=UsesDependency
dependency11.from=TimeLoggerJavaUI
dependency11.to=PrintUtilities
dependency11.type=UsesDependency
dependency12.from=TimeLoggerJavaUI
dependency12.to=TimeUtils
dependency12.type=UsesDependency
dependency2.from=Main
dependency2.to=TimeLogger
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=TimeLoggerJavaUI
dependency3.type=UsesDependency
dependency4.from=PSPTimerView
dependency4.to=PSPTimer
dependency4.type=UsesDependency
dependency5.from=TimeLogger
dependency5.to=PSPTimer
dependency5.type=UsesDependency
dependency6.from=JFontChooser
dependency6.to=JFontPreviewPanel
dependency6.type=UsesDependency
dependency7.from=TimeLoggerJavaUI
dependency7.to=TimeLogger
dependency7.type=UsesDependency
dependency8.from=TimeLoggerJavaUI
dependency8.to=JFontChooser
dependency8.type=UsesDependency
dependency9.from=TimeLoggerJavaUI
dependency9.to=PSPTimerView
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=426
package.editor.height=455
package.editor.width=605
package.editor.x=1165
package.editor.y=27
package.numDependencies=12
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=25
target1.height=50
target1.name=PSPTimer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=80
target1.y=350
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1192
target2.editor.y=78
target2.height=50
target2.name=Main
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=20
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=25
target3.height=50
target3.name=PSPTimerView
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=320
target3.y=140
target4.editor.height=700
target4.editor.width=900
target4.editor.x=1
target4.editor.y=53
target4.height=50
target4.name=TimeLogger
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=30
target4.y=160
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=25
target5.height=50
target5.name=JFontPreviewPanel
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=160
target5.x=400
target5.y=290
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=25
target6.height=50
target6.name=JFontChooser
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=450
target6.y=100
target7.editor.height=700
target7.editor.width=900
target7.editor.x=1177
target7.editor.y=54
target7.height=50
target7.name=TimeLoggerJavaUI
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=150
target7.x=190
target7.y=50
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=25
target8.height=50
target8.name=TimeUtils
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=300
target8.y=310
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=25
target9.height=50
target9.name=PrintUtilities
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=330
target9.y=230
